<resources>
    <string name="app_name">Lab6.2-Act3</string>
    <string name="action_settings">Settings</string>
    <string name="login">Login</string>
    <string name="passwd">Contraseña</string>
    <string name="user">Usuario</string>
</resources>
